@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(25, 30, 37);
    color: #fff;
}

.header {
    width: 100%;
    text-align: center;
    padding: 40px 0;
    background-color: rgb(19, 21, 24);
    border-bottom: 1px solid #e6e6e633;
}

.tagline {
    font-size: 1.25rem;
    letter-spacing: 5px;
    word-spacing: 0.3em;
}

.header h1 {
    font-size: 3rem;
}

.select-label {
    margin-right: 20px;
}

.select-list {
    text-align: center;
    padding: 1.75em 0;
    background-color: rgb(100, 100, 100, 0.1);
}

.select-list select {
    width: 250px;
    padding: 10px;
    border: 1px solid #999;
    font-size: 18px;
    color: #1c87c9;
    border-radius: 5px;
}

.row-title {
    margin: 3em 1.5em 2em 1.5em;
    display: block;
    border-bottom: 1px solid #e6e6e61c;
    padding: 10px 15px;
    border-radius: 10px 0 0 10px;
    background: linear-gradient(
        to right,
        rgba(200, 200, 200, 0.5),
        transparent 50%
    );
}

.movies-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin: 2em;
}

.movie-img-wrapper {
    position: relative;
}

.poster {
    width: 100%;
    border-radius: 10px;
}

@media (max-width: 1200px) {
    .movies-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 992px) {
    .movies-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .movies-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .movies-grid {
        grid-template-columns: 1fr 1fr;
    }
}
